# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6077314977:AAE6LgPnz_oRYpV9n2aAJZF9p-CwOwz1z8c"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="ADMIN_1_USER_ID,ADMIN_2_USER_ID"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="USER_ID_1,USER_ID_2"
